AI_API_TOKEN= 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
CHAT_URL=https://aipipe.org/openrouter/v1/chat/completions
RESPONSES_URL=https://aipipe.org/openrouter/v1/responses
